{
  "name": "glmpse",
  "productName": "Glmpse",
  "version": "1.0.0",
  "description": "Screen and action capture tool",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "rebuild": "electron-rebuild -f -w iohook-macos",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:signed": "electron-forge make && node scripts/sign-and-notarize.js",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Alfie728",
    "email": "zegro728@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-webpack": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.11.0",
    "daisyui": "^5.5.8",
    "dotenv": "^17.2.3",
    "electron": "39.2.5",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.4",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@electron/notarize": "^3.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "iohook-macos": "^1.2.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.17"
  },
  "overrides": {
    "@electron/node-gyp": "10.2.0-electron.1",
    "@electron/notarize": "^3.1.1",
    "@electron/osx-sign": "^2.3.0"
  }
}
